<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GifImporter</RootNamespace>
    <AssemblyName>GifImporter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)\.steam\steam\steamapps\common\Resonite\')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <GamePath Condition="Exists('E:\Games\Steam\steamapps\common\Resonite\')">E:\Games\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite\')">E:\Programs\Steam\steamapps\common\Resonite\</GamePath>
    <CopyLocal>false</CopyLocal>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(GamePath)Libraries\ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath Condition="Exists('$(GamePath)0Harmony-Net9.dll')">$(GamePath)0Harmony-Net9.dll</HintPath>
      <HintPath>$(GamePath)rml_libs\0Harmony-Net9.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>$(GamePath)rml_libs\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp.Drawing">
      <HintPath>$(GamePath)rml_libs\SixLabors.ImageSharp.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(GamePath)FrooxEngine.Store.dll</HintPath>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(GamePath)Elements.Assets.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Message Text="Copying mod DLL and ImageSharp libraries to $(GamePath)rml_mods" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(GamePath)rml_mods" ContinueOnError="true" />
    <ItemGroup>
      <ImageSharpLibs Include="$(NuGetPackageRoot)sixlabors.imagesharp\3.1.11\lib\netstandard2.0\*.dll" />
      <ImageSharpLibs Include="$(NuGetPackageRoot)sixlabors.imagesharp.drawing\2.*\lib\netstandard2.0\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ImageSharpLibs)" DestinationFolder="$(GamePath)rml_mods" ContinueOnError="true" />
  </Target>
</Project>
